service {
    user root
    group root
    paxos-single-replica-limit 1 # cho dev/test, để 1 node vẫn chạy
    pidfile /var/run/aerospike/asd.pid
    service-threads 4
    transaction-queues 4
    transaction-threads-per-queue 4
    proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        address any
        port 3002
        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

namespace cache {
    replication-factor 2
    memory-size 512M
    default-ttl 30d # mặc định 30 ngày

    storage-engine device {
        file /opt/aerospike/data/cache.dat
        filesize 2G
        data-in-memory true
    }

    set user_sessions {
        set-ttl 7d   # session chỉ giữ 7 ngày
    }

    set cart {
        set-ttl 0   # giỏ hàng giữ vô hạn
    }

    set inventory_cache {
        set-ttl 1h  # cache tồn kho, refresh nhanh, giữ 1 giờ
    }
}

namespace analytics {
    replication-factor 2
    memory-size 1G
    default-ttl 0 # 0 = không hết hạn (dữ liệu phân tích giữ lâu)

    storage-engine device {
        file /opt/aerospike/data/analytics.dat
        filesize 5G
        data-in-memory false
    }

    set top_products {
        # giữ nguyên TTL = vô hạn
    }
}


