service {
    service-threads 4
    proto-fd-max 15000
    cluster-name my-aerospike-cluster
}

logging {
    # file /var/log/aerospike/aerospike.log {
    #     context any info
    # }

    # Send log messages to stdout
	console {
		context any info
	}
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        address any
        port 3002
        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

# ======================
# Namespace: cache
# ======================
namespace cache {
    replication-factor 1              # dev/test: 1; production >= 2
    nsup-period 120                   # quét TTL mỗi 2 phút
    # Memory & eviction policy (thay cho memory-size)

    # storage-engine device {
    #     file /opt/aerospike/data/cache.dat
    #     filesize 2G       
    #     evict-used-pct 90             # khi file >90% thì bắt đầu evict (LRU)
    # }

    storage-engine memory {
        data-size 2G             # RAM tối đa cho namespace này
    }
}

# ======================
# Namespace: analytics
# ======================
namespace analytics {
    replication-factor 1 
    nsup-period 120                   # quét TTL mỗi 2 phút

    # storage-engine device {
    #     file /opt/aerospike/data/analytics.dat
    #     filesize 5G
    #     evict-used-pct 95             # evict khi file >95%
    # }

    storage-engine memory {
        data-size 2G             # RAM tối đa cho namespace này
    }
}
